<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_edit_product"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">



    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view_edit_product"
        android:name="com.example.practice_firebase.fragments.EditProductFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout="@layout/fragment_edit_product" />

    <Button
        android:id="@+id/buttonCloseDialog"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@android:color/transparent"
        android:text="X"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>